{
	"author": "jtrt",
	"manifest_version": 2,
	"name": "Amplify",
	"version": "1.0",
	"description": "Adds a context menu option when right-clicking objects of <img> type. Allows to zoom on images injecting a <dialog> element.",
	"homepage_url": "https://github.com/jnt0rrente/amplify",
	"icons": {
		"48": "icons/search-12-48.png",
		"64": "icons/search-12-64.png",
		"256": "icons/search-12-256.png"
	},
	"permissions": [
		"activeTab",
		"contextMenus"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			]
		}
	]
}